server {
       listen 80 default_server;
       listen [::]:80 default_server;
       root /var/www/html/prod;
       index index.php index.html index.htm index.nginx-debian.html;
       access_log  /var/log/nginx/frontend-access.log;
       error_log   /var/log/nginx/frontend-error.log;

       server_name _;

       location / {
              proxy_pass http://app:3000;
       }

       # location ~ /\.ht {
       #         deny all;
       # }
}